/* --- Hip to List: Project Detail Styles --- */

/* Header */
.h2l-detail-head { 
    display: flex; justify-content: space-between; align-items: flex-start; 
    padding-bottom: 15px; margin-bottom: 20px; border-bottom: 1px solid #f0f0f0; 
}
.h2l-head-left h1 { font-size: 24px; font-weight: 700; margin: 0; display: flex; align-items: center; gap: 10px; line-height: 1.2; }
.h2l-head-meta { display: flex; align-items: center; gap: 15px; margin-top: 8px; font-size: 13px; color: #888; }
.h2l-view-toggle { background: #f5f5f5; padding: 3px; border-radius: 6px; display: flex; gap: 2px; }
.h2l-view-toggle button { 
    padding: 6px 12px; border-radius: 4px; border: none; background: none; 
    font-size: 13px; color: #555; cursor: pointer; display: flex; align-items: center; gap: 6px; 
}
.h2l-view-toggle button.active { background: #fff; color: #202020; box-shadow: 0 1px 2px rgba(0,0,0,0.08); font-weight: 500; }

/* --- TASK LIST VIEW --- */
.h2l-section { margin-bottom: 35px; }
.h2l-section-head { 
    font-size: 14px; font-weight: 700; color: #202020; border-bottom: 1px solid #f0f0f0; 
    padding-bottom: 8px; margin-bottom: 5px; display: flex; gap: 8px; align-items: center; 
}
.h2l-section-count { font-weight: 400; color: #999; font-size: 12px; }

/* Task Row */
.h2l-task-row { 
    display: flex; align-items: flex-start; padding: 10px 0; border-bottom: 1px solid #fcfcfc; 
    transition: background 0.1s; cursor: pointer; border-radius: 5px; 
}
.h2l-task-row:hover { background: #fafafa; }
.h2l-task-row:hover .h2l-task-actions { opacity: 1; }

.h2l-task-check { 
    width: 20px; height: 20px; border: 2px solid #ccc; border-radius: 50%; 
    margin: 2px 12px 0 5px; flex-shrink: 0; cursor: pointer; 
    display: flex; justify-content: center; align-items: center; transition: all 0.2s;
}
.h2l-task-check:hover { border-color: var(--h2l-primary); background: rgba(219, 76, 63, 0.1); }
.h2l-task-check i { font-size: 10px; color: transparent; }
.h2l-task-check:hover i { color: var(--h2l-primary); opacity: 0.5; }
.h2l-task-check.completed { background: var(--h2l-primary); border-color: var(--h2l-primary); }
.h2l-task-check.completed i { color: #fff; opacity: 1; }
.h2l-task-check.p1 { border-color: #db4c3f; background: rgba(219,76,63,0.05); }
.h2l-task-check.p2 { border-color: #eb8909; }
.h2l-task-check.p3 { border-color: #246fe0; }

.h2l-task-content { flex: 1; min-width: 0; display: flex; flex-direction: column; }
.h2l-task-title { font-size: 14px; color: #202020; margin-bottom: 4px; line-height: 1.4; }
.h2l-task-title.completed { text-decoration: line-through; color: #999; }
.h2l-task-meta { display: flex; align-items: center; gap: 12px; font-size: 12px; color: #808080; }
.h2l-task-date { display: flex; align-items: center; gap: 4px; color: #db4c3f; }
.h2l-task-actions { opacity: 0; display: flex; gap: 5px; transition: opacity 0.2s; margin-left: 10px; }
.h2l-icon-btn { width: 28px; height: 28px; display: flex; justify-content: center; align-items: center; border-radius: 4px; color: #666; cursor: pointer; }
.h2l-icon-btn:hover { background: #eee; color: #333; }

/* Quick Add (Inline) */
.h2l-quick-add-row { margin-top: 5px; }
.h2l-quick-btn { 
    display: flex; align-items: center; gap: 8px; color: #808080; 
    font-size: 14px; cursor: pointer; padding: 6px 0; transition: color 0.2s;
}
.h2l-quick-btn:hover { color: var(--h2l-primary); }
.h2l-quick-btn .plus-icon { 
    width: 20px; height: 20px; border-radius: 50%; color: var(--h2l-primary); 
    display: flex; justify-content: center; align-items: center; font-size: 12px; 
    opacity: 0; transition: opacity 0.2s; 
}
.h2l-quick-btn:hover .plus-icon { opacity: 1; background: #db4c3f; color: #fff; }

.h2l-quick-form { display: flex; flex-direction: column; border: 1px solid #ddd; border-radius: 8px; padding: 10px; margin-top: 10px; background: #fff; }
.h2l-quick-input { width: 100%; border: none; outline: none; font-size: 14px; margin-bottom: 10px; font-family: inherit; }
.h2l-quick-actions { display: flex; justify-content: space-between; align-items: center; }
.h2l-quick-props { display: flex; gap: 10px; }
.h2l-prop-tag { padding: 4px 8px; border: 1px solid #eee; border-radius: 4px; font-size: 12px; color: #555; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.h2l-prop-tag:hover { background: #f5f5f5; }

/* --- BOARD VIEW --- */
.h2l-board-container { display: flex; gap: 20px; height: 100%; overflow-x: auto; padding-bottom: 20px; align-items: flex-start; }
.h2l-board-col { min-width: 280px; width: 280px; background: #f7f7f7; border-radius: 8px; padding: 10px; display: flex; flex-direction: column; max-height: 100%; }
.h2l-col-header { font-weight: 600; font-size: 14px; margin-bottom: 10px; padding: 4px; display: flex; justify-content: space-between; color: #444; }
.h2l-col-scroll { overflow-y: auto; flex: 1; min-height: 50px; padding-bottom: 10px; }
.h2l-board-card { 
    background: #fff; padding: 12px; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); 
    margin-bottom: 8px; cursor: grab; border: 1px solid transparent; transition: box-shadow 0.2s;
}
.h2l-board-card:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.08); border-color: #e0e0e0; }
.h2l-card-content { margin-bottom: 8px; font-size: 14px; line-height: 1.4; color: #202020; }
.h2l-card-meta { display: flex; justify-content: space-between; align-items: center; padding-top: 8px; border-top: 1px solid #f9f9f9; font-size: 11px; color: #888; }

/* --- TASK DETAIL MODAL (SIDE-BY-SIDE) --- */
.h2l-task-modal-wrapper { display: flex; width: 100%; height: 100%; }
.h2l-tm-main { flex: 2; padding: 30px; border-right: 1px solid #f0f0f0; overflow-y: auto; }
.h2l-tm-sidebar { flex: 1; padding: 20px; background: #fafafa; overflow-y: auto; max-width: 300px; }

.h2l-tm-header { display: flex; align-items: flex-start; gap: 15px; margin-bottom: 20px; }
.h2l-tm-title-input { 
    font-size: 20px; font-weight: 600; border: none; width: 100%; outline: none; 
    background: transparent; resize: none; overflow: hidden; line-height: 1.4; height: auto;
}
.h2l-tm-desc-input { 
    width: 100%; border: none; outline: none; font-size: 14px; color: #555; 
    min-height: 80px; resize: none; background: transparent; margin-bottom: 20px;
}

.h2l-subtasks-header { font-size: 13px; font-weight: 600; color: #333; margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.h2l-comments-section { margin-top: 30px; border-top: 1px solid #f0f0f0; padding-top: 20px; }
.h2l-comment-box { display: flex; gap: 10px; margin-top: 10px; }
.h2l-comment-input { flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 13px; }

/* Sidebar Props */
.h2l-prop-group { margin-bottom: 20px; }
.h2l-prop-label { font-size: 12px; font-weight: 600; color: #888; margin-bottom: 6px; display: block; text-transform: uppercase; letter-spacing: 0.5px; }
.h2l-prop-value { 
    display: flex; align-items: center; gap: 8px; padding: 8px; 
    background: #fff; border: 1px solid #eee; border-radius: 6px; 
    font-size: 13px; color: #333; cursor: pointer; transition: background 0.1s;
}
.h2l-prop-value:hover { background: #f9f9f9; border-color: #ddd; }